Views/HomeView.xaml

<UserControl x:Class="ExamenRVS.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ExamenRVS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/ExamenRVS;component/Imagines/fondo1.jpg"/>
        </StackPanel.Background>
        <TextBlock  FontWeight="Bold" Margin="50,10" Text="Registro Usuarios" HorizontalAlignment="Center" FontSize="18"/>

        <Grid x:Name="myGrid" Margin="50,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  FontWeight="Bold" Text="Nombre: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" FontSize="18"/>
            <TextBlock  FontWeight="Bold" Text="Direccion: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" FontSize="18"/>
            <TextBlock  FontWeight="Bold" Text="Telefono: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" FontSize="18"/>
            <TextBlock  FontWeight="Bold" Text="Fecha: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" FontSize="18"/>
            <TextBlock  FontWeight="Bold" Text="Contraseña: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" FontSize="18"/>
            <TextBlock  FontWeight="Bold" Text="Repite Contraseña: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" FontSize="18"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="nombre" Margin="5" FontSize="15"/>
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="direccion" Margin="5" FontSize="15"/>
            <TextBox Grid.Row="2" Grid.Column="1"  x:Name="telefono" Margin="5" FontSize="15"/>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="fecha" Margin="5" FontSize="15"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="contraseña" Margin="5" FontSize="15"/>
            <TextBox Grid.Row="5" Grid.Column="1"  x:Name="contraseña2" Margin="5" FontSize="15"/>
            <TextBlock  FontWeight="Bold" x:Name="txtWarning"  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11" FontSize="18" Grid.ColumnSpan="2" Margin="0,112.2,264,-144.2"/>
        </Grid>


        <Button Background="Blue" Command="{Binding UpdateViewCommand}" CommandParameter="resumen" FontWeight="Bold" Content="YA TENGO UNA CUENTA" Margin="310,10,287,10"  Height="28" FontSize="18" />
        <Button Background="Blue" FontWeight="Bold" Content="REGISTRATE" Margin="310,10,287,10" Click="Registrar1" FontSize="18"/>
        

    </StackPanel>
</UserControl>
