Views/ResumenView.xaml

<UserControl x:Class="ExamenRVS.Views.ResumenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenRVS.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/ExamenRVS;component/Imagines/fondo1.jpg"/>
        </StackPanel.Background>
        <TextBlock Margin="50,10" Text="Login" HorizontalAlignment="Center" FontSize="30" />

        <Grid x:Name="myGrid" Margin="50,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  FontWeight="Bold" Text="Usuario: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" FontSize="18"/>

            <TextBlock  FontWeight="Bold" Text="Contraseña: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" FontSize="18"/>


            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=usuario}" Margin="5" FontSize="15" />

            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=contraseña}" Margin="5" FontSize="15"/>

        </Grid>


        <Button Background="Blue" FontWeight="Bold" Content="Nuevo Registro" Margin="310,10,287,10" Click="NuevoRegistro" Height="28" FontSize="18"/>
        <Button  Background="Blue" FontWeight="Bold" Content="Login!!" Margin="310,10,287,10" Click="Login" FontSize="18"/>


    </StackPanel>
</UserControl>
